ANIMAL -> RAM 30
BE -> BEE 34  (ok, pretty dumb :) )
CON SEE -> COMB (21) CAT (29)
DE / SUN ray?   ARROW 10 ??
ENERGY -> BOW 11
FECUND -> PLANE TREE 35
GENERATE -> LILY 39
HUMAN -> PEDESTRIAN 01
I -> HEAD 02 / 03
J -> G  LILY 39
KINETIC ->   SHIP / OX LEG???
LIFE  -> VINE 36
MAN ->  CAPTIVE ?? 04
NINNY -> CHILD 05
ORIFICE -> LID 17 ???
POWER -> CLUB 13
QUEST -> COLUMN 23
HORROR -> MANACLES 14
SUN -> ROSETTE (38)
T -> SHIELD 12
U -> WOMAN 06 ??
V -> HORN 26
WILL -> MATTOCK 15 
Y -> CARPENTRY PLANE
X -> SLING 22
Z -> WAVY BAND 45
